[0m[[0m[31merror[0m] [0m[0m/home/key/repository/spark-with-kafka/kafka/src/ddppreop/src/main/scala/Main.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/key/repository/spark-with-kafka/kafka/src/ddppreop/src/main/scala/Main.scala:10:24: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m    val producer = new KafkaProducer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/key/repository/spark-with-kafka/kafka/src/ddppreop/src/main/scala/Main.scala:11:22: not found: type ProducerRecord[0m
[0m[[0m[31merror[0m] [0m[0m    val record = new ProducerRecord[String, String](topic, "key", "value")[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
